/* Empty. Add your own CSS if you like */
.body{text-align:center !important;padding:8px !important;}
.title{font-size:24px;color:#333;}
.abcc{width:18px !important;margin-top:20px !important;}
.about{font-size:14px;color:#0169b0;padding-left:10px;}
.link{font-size:14px;padding-left:10px;margin:0px;}
.sign{background:#26378f;color:#fff;padding:8px 19px;margin-right:10px;;text-decoration:none;border-radius:4px;}
.login{background:#ee1c25;color:#fff;padding:8px 19px;text-decoration:none;border-radius:4px;}
.pad{padding:3em;}
.head{background:#0169b0;color:#fff;}
.button{color:#fff;}
.button:hover{color:#fff;}
.h1{color:#fff;}
.ask{background:#0169b0;color:#fff;font-size:14px;padding:8px 10px;text-decoration:none;border-radius:4px;}
.border{border:4px solid #9acbec;margin:3px;padding:2px;}
.text{width:100%;height:140px;}
.clr{background:#d3d4d4;color:#333;}
.active{
	/* background:#0169b0; */
	color:#fff;}
.item p{color:#3c84b6;}
.box1{float:left;width:70%;}
.box{float:right;width:47%;padding:6px;}
.question{float:left;background:#0169b0;color:#fff;padding:3px;margin:3px;text-decoration:none;}
.respond{float:left;background:#353637;color:#fff;padding:3px;margin:3px;text-decoration:none;}
.row p{font-size:12px;color:#444;}
.row p span{font-size:12px;color:#0169b0;}

/* nav */
a{text-decoration:none;}
.btn1{min-width:88px;}
.btn2{margin:0px!important;width:100%!important;background-color:#84BC00;color:#fff;}
.list-margin{margin-bottom:10px;}
.item-select select{color:#333;font-size:14px;}
.item-select select {left: 0;width: 100%;}
.item-select select { position: absolute;top: 0;bottom: 0;right: 0;max-width: 100%;border: none; background: #fff;color: #ccc;font-size: 14px; cursor: pointer; direction: ltr; margin: 0px;}  
.font1{font-size:10.5px;padding:0px 8px;}
.row1{background-color: rgb(239, 234, 234);border: 1px solid rgb(195, 189, 189);margin: 0px 8px;padding: 10px 5px;width: 95%;}
.label1{padding:4px;font-size:11px;}


