<ion-view view-title="Recently Asked">
 
<ion-content  ng-controller="answeresssctrl">
<br>
 <div class="list">
		<div class="item" style="background-color:white !important;">
		<div class="row">
			<!-- <img src="img/timthumb.jpg">&nbsp&nbsp; -->
		      <h2>The Question : {{que.question}}</h2>
			</div>
			<form  name="myForm" ng-submit="doSubmit()" class="form-group"  novalidate>
		    <div class="item item-input-inset" style="background-color:white !important;">
			 <div class="border">
		<textarea class="text"  ng-model="answertyped" placeholder="Type your question here.." ></textarea> 
		

	
</div> 
	
				<!-- <label class="item-input-wrapper"> 
				  <textarea row="30" col="8" class="full-width" ng-model="answertyped" placeholder="Answers"></textarea>
				 </label>   -->                                            
				<button class="button button-small question" ng-disabled="myForm.$invalid" type="submit" style="width:-1px;height:35px;">
				  Submit
				</button>
			
			</div>
			</form>																						
			<div >Characters Left: &nbsp;</div><div style="color:red;float:left">Characters Left: {{200-answertyped.length}}  </div>
			<div class="row">
			  <a href="#/app/questioncomm/{{aa}}">  <p><span>The Answer<span>: {{count_answeres}}</p></a>
		    </div>
		</div>
		
		
	</div>
	
	
	
	
</ion-content>
<!-- <div class="tabs">
	  <a href="#/app/new" class="tab-item clr">
		Recent Questions
	  </a>
	  <a href="#/app/mostresponse" class="tab-item clr">
		Most Responses
	  </a>
	  <a href="#/app/recentans" class="tab-item clr active">
		Recently Answered
	  </a>
	  <a  href="#/app/noans" class="tab-item clr">
		No Answers
	  </a>
	</div> -->
</ion-view >

<style>
 .bar .back-button.hide {
    display: inherit !important;
	color:white;
} 
.active{
	background-color:#0169b0;
}

</style>