<ion-view view-title="Events" >
<ion-nav-back-button></ion-nav-back-button> 
<ion-tabs class="tabs-light tabs-icon-top">

  <ion-tab title="Upcoming" icon-on="ion-ios-alarm" icon-off="ion-ios-alarm-outline" on-select="upcoming()">
    <!-- Tab 1 content -->
  </ion-tab>

  <ion-tab title="Current" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline" on-select="current()">
    <!-- Tab 2 content -->
  </ion-tab>

  <ion-tab title="Past" icon-on="ion-ios-recording" icon-off="ion-ios-recording-outline" on-select="past()">
    <!-- Tab 3 content -->
  </ion-tab>

</ion-tabs>

<ion-content >






<div class="list card" ng-repeat="x in events">
 
  <div class="item item-avatar" style="     background-color: #fff !important;
     color: #444; !important ">
    <img src="http://www.hauduai.com.ng/{{x.image}}">
    <h2>{{x.title}}</h2>
    <p>Event Date:{{x.date}}</p>
  </div>

  <div class="item item-body" style="     background-color: #fff !important;
     color: #444; !important ">
    <img class="full-image" src="http://www.hauduai.com.ng{{x.image}}">
    <p>
     {{x.description | htmlToPlaintext}}
    </p>
    <p>
      Location:&nbsp;&nbsp;&nbsp;     {{x.location}}
    </p>
	<p>
      Phone: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;     {{x.phone}}
    </p>
  </div>

</div>

</ion-content>
</ion-view>
</div>
<style>
.bar .button.back-button, .bar button.back-button {
    display: none !important;
    margin-right: 5px;
    padding: 0;
    white-space: nowrap;
    font-weight: 400;
}
.bar .back-button.hide {
     display: none !important; 
    color: white;
}
</style>
