
<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-light">

    <ion-nav-back-button class="button-clear">
	  <i class="ion-chevron-left"></i>  Back
  </ion-nav-back-button>
     
	  

    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon-round" menu-toggle="right">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-light">
      <h1 class="title" style="text-align:center !important ;color:#444 !important;">Menu</h1>
    </ion-header-bar>
    <ion-content>
	<div class="back">
      <ion-list>
        <ion-item menu-close href="#/app/browse">
        <i class="ion-home">&nbsp;&nbsp;&nbsp;  Home</i>
        </ion-item>
		 <ion-item menu-close href="#/app/profile">
         <i class="ion-stats-bars">&nbsp;&nbsp;&nbsp; View & Edit Profile</i>
        </ion-item>
        <ion-item menu-close href="#/app/search">
         <i class="ion-stats-bars">&nbsp;&nbsp;&nbsp; Polls</i>
        </ion-item>
        <ion-item menu-close href="#/app/news">
		<i class="ion-social-reddit">&nbsp;&nbsp;&nbsp; News</i>
        </ion-item>
        <ion-item menu-close href="#/app/events">
        <i class="ion-clipboard"> &nbsp;&nbsp;&nbsp; Events</i>
        </ion-item>
		 <ion-item menu-close href="#/app/faqs">
        <i class="ion-clipboard"> &nbsp;&nbsp;&nbsp; FAQs</i>
        </ion-item>
		 <ion-item menu-close href="#/app/contactus">
        <i class="ion-clipboard"> &nbsp;&nbsp;&nbsp; Contact Us </i>
        </ion-item>
		<!-- <ion-item menu-close href="#/app/new">
        <i class="ion-clipboard"> &nbsp;&nbsp;&nbsp; New</i>
        </ion-item> -->
		<!-- <ion-item menu-close href="#/app/questions">
        <i class="ion-help-circled"> &nbsp;&nbsp;&nbsp; Question</i>
        </ion-item> -->
		 <ion-item   ng-click="showdrop()">
        <i class="ion-help-circled"> &nbsp;&nbsp;&nbsp; Question I Asked</i><i class="ion-chevron-right" style="float:right"ng-show="downbutton"></i><i class="ion-chevron-down" style="float:right"  ng-show="closebutton"></i>
        </ion-item>
		<ion-item menu-close ng-show="showdr" href="#/app/questions_to_expert" >
         &nbsp;&nbsp;&nbsp; From Expert
        </ion-item> 
		<ion-item menu-close ng-show="showdr" href="#/app/questions_to_community">
         &nbsp;&nbsp;&nbsp; From Community
        </ion-item> 
      </ion-list>
	  </div>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

<style>
.menu{
    background: rgb(1, 105, 176) !important;
	  
}
.menu .bar-header{
  margin: 8px -11px 9px 7px !important;
    width: 258px !important;
}
.item{
	  
     background-color: rgb(1, 105, 176) !important; 
    color:#fff;
}
.list:last-child {
    
    margin-top: 20px !important;
    margin-left: 24px !important;
}
.item-radio .item-content{
color:#444 !important;
}

</style>