
 
 <ion-modal-view>
  <ion-header-bar  style="background:#0169b0;color:#fff !important;">
    <h1 class="title" style="left:30px;right:55px;">Ask Subject Matter Expert </h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closepop()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="dosubmitque()" name="myfForm">
      <div class="list" >
        <label class="item item-input" style="background-color:white !important;color:#444 !important;">
          <span class="input-label">Question:</span>
          <input type="text" ng-model="loginData.ques" disabled>
        </label>
        <label class="item item-input" style="background-color:white !important;color:#444 !important;">
          <span class="input-label">Expertise Field:</span>
          <input type="text" ng-model="loginData.fieldd" disabled>
        </label>
		<label class="item item-input" style="background-color:white !important;color:#444 !important;">
          <span class="input-label">Username:</span>
          <input type="text" ng-model="loginData.username" disabled>
        </label>
		<label class="item item-input" style="background-color:white !important;color:#444 !important;">
          <span class="input-label">Email:</span>
          <input type="text" ng-model="loginData.email" disabled>
        </label>
		<label class="item item-input item-select" style="background-color:white !important;color:#444 !important;">
		<div class="input-label"> Select Expert</div>
		
		<select ng-change="get_speci_profile()" ng-model="loginData.exp" required>
		<option value="">Select Expert</option>
		    <option ng-repeat="x in specialist_user" value={{x.id}}>{{x.first_name}}</option> 
		   
		</select>
	  </label> 
	  <div class="list" ng-show="hello">

    <a class="item item-avatar" href="#" style="background-color:white !important;color:#444 !important;">
      <img src="http://www.hauduai.com.ng/{{speci_profile.user_image | imageempty}}">
      <h2>{{speci_profile.first_name}}&nbsp;{{speci_profile.last_name}}</h2>
      <p>{{speci_profile.suffix}}</p>
	  <p>{{infoto.description |htmlToPlaintext}}</p>
	  <h2>Requested :{{count}}</h2><p></p> 
    </a>
     
  

</div>
<label class="checkbox"> <input type="checkbox" ng-model="filter"></label>
   <span style="font-size:98%;vertical-align:middle;">I  <a href="http://www.hauduai.com.ng/pages/terms-and-conditions" style="text-decoration:none;margin-left:5px;margin-top:14px;">I agree to terms and conditions</a></span>

<!-- <input type="checkbox" ng-model="filter" id="s" >
<span style="font-size:98%;">I agree to <a href="http://www.hauduai.com.ng/pages/terms-and-conditions">terms and condition</a></span> -->
        <label class="item" ng-show="filter" style="background-color:white !important;color:#444 !important;">
          <button class="button button-block button-positive" type="submit" ng-disabled="myfForm.$invalid">Submit</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
<style>
#s{
margin-left:20px;
margin-top:10px;

}
</style>