<ion-view view-title="Profile">
<ion-nav-back>
</ion-nav-back>
<ion-content ng-controller="proCtrl">
 
 
<div class="list">
			{{prof.id.title}}
		</div>
  
<!--   <div class="item item-divider" style="background-color:white !important;color:#444 !important;">
<a href="#/app/pieresult/{{x.id}}"> 
<button class="button button-small button-assertive">
Results 
</button></a>
 <a href="#/app/pollsresult/{{x.id}}"> <button class="button button-small button-calm">
    Comments
</button></a>
  </div> -->

</ion-content>
</ion-view>