<div ng-controller="que_ansCtrl" >
<div class="bar bar-header bar-positive">
 <button class="button button-clear button-positive" ng-click="go_back()"><h2><i class="ion-arrow-left-c"></i></h2></button>
  <h1 class="title">Answer</h1>
</div>

<ion-content  class="has-subheader">
  

<div class="card " ng-show="alter1">
  <div class="item item-text-wrap" style="background:white;">
    {{qu_an[0].question}}
  </div>
</div>
<div class="card " ng-repeat="x in qu_an">
  <div class="item item-text-wrap" style="background:white;">
    {{x.answer|htmlToPlaintext}}
  </div>
</div>
<div class="card " ng-show="alter">
  <div class="item item-text-wrap" style="background:white;">
    No Answer To this question right now.
  </div>
</div>



  </ion-content>

</div>

<!-- 
<ion-view view-title="Result">
  <ion-content ng-controller="que_ansCtrl" class="has-subheader">
  

<div class="card ">
  <div class="item item-text-wrap" >
    {{qu_an[0].question}}
  </div>
</div>
<div class="card " ng-repeat="x in qu_an">
  <div class="item item-text-wrap" >
    {{x.answer}}
  </div>
</div>




  </ion-content>
</ion-view> -->
