

<ion-view view-title=" From Expert">
 


<ion-content ng-controller="AllquestionCtrl">
 <div class="list card " ng-repeat="x in communityasked">
Question
  

  <div class="item item-body" style="background-color:white !important;">
	
    <p>
      {{x.question}}
    </p>
    <p>
      <a href="#/answer/{{x.id}}" class="subdued"><button class="button button-dark button-small">View Answers</button></a>
      <!-- <a href="#" class="subdued">5 Comments</a> -->
    </p>
  </div>

</div>
</ion-content>
</ion-view >
<style>

</style>