

<ion-view ng-controller="AllquestionCtrl" view-title="Question Asked By Me">
 <ion-tabs class="tabs-light tabs-icon-top">

  <ion-tab title="To Expert" icon-on="ion-ios-alarm" icon-off="ion-ios-alarm-outline" on-select="Expert()">
   
  </ion-tab>

  <ion-tab title="To Community" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline" on-select="Community()">
   
  </ion-tab>

  
  
</ion-tabs> 


<ion-content >
 <div class="list card " ng-repeat="x in communityasked">
Questions
  

  <div class="item item-body">
   
    <p>
      {{x.question}}
    </p>
    <p>
      <a href="#/answer/{{x.id}}" class="subdued"><button class="button button-dark button-small">Answers</button></a>
      <!-- <a href="#" class="subdued">5 Comments</a> -->
    </p>
  </div>

</div>
</ion-content>
</ion-view >