
<ion-scroll  ng-controller="dropdown" >
<div class="bar bar-header head">
<a href="#/playlists" class="button button-icon ion-ios-arrow-back"></a>
  <h1 class="title" style="color:white;">Register As Member</h1>
</div>
   <form  name="myForm" ng-submit="Submit()" class="form-group"  novalidate>
 
<div class="list has-subheader " style="    width: 89%;
    margin-left: 5%;">
  <!-- <label class="item item-input">
    
   ">
   SPECIALIST FIELD 2 SUB-CATEGORY
    </div>
    <select ng-Change="getsubsector()" ng-model="spe_area_sub2">
	  <option  disabled selected>Select</option>
      <option ng-repeat="x in spec_sub_area2" value={{x.id}}>{{x.specialist_area_sub_category}}</option>
    </select>
  </label>


	  <button class="button  button-outline  button-fulll button-dark  " ng-disabled="myForm.$invalid" type="submit" style="width:100%;	display: block;margin-right: 0px;
    margin-left: 0; margin-top: 5px; margin-bottom: 5px; border-right-width: 1px;
    border-left-width: 1px;border-radius: 4px;">
  Register
</button>-->
<div class="row">
		<div class="col col-60"> 
			<!-- <div class=""> -->
				<label class="item item-input">
					<input type="text" placeholder="First Name" ng-model="fname" required>
				</label>
			<!-- </div> -->
		</div>
		<div class="col">
		<!-- <div class=""> -->
			<label class="item item-input">
				<input type="text" placeholder="Last Name" ng-model="lname" required ">
			</label>
		<!-- </div> -->
		</div>
	</div>
	<div class="row">
			<div class="col col-75" ng-show="shownto">
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp;</div>
					
					  
					  
    
						   <select ng-model="qualified" class="sel">
							 <option value="" ng-click="change_input()">Select Suffix</option>
						  <option ng-repeat="x in suffix" >{{x.suffix}}</option> 
						</select>
				</label>
			</div>
				<div class="col col-75"  ng-show="hidet">
					<label class="item item-input">
						<input type="text" placeholder="Enter Your suffix to  add" ng-model="qualified"  required>
					</label>
				</div>
				  <div class="col">
				    <!-- <button type="button" class="button button-block btn2" ng-show="shownto"  ng-click="muteToggle()">ADD</button>  -->
						  <div class="button button-block btn2" ng-click="change_input()">ADD</div>  
				  </div>
			<!-- <div class="col">
				    <!-- <button type="button" class="button button-block btn2" ng-show="shownto"  ng-click="muteToggle()">ADD</button>  -
						  <div class="button button-block btn2" ng-click="changeinput()">ADD</div>  
				  </div> -->
			</div>
	
	<div class="row"> 
		 <div class="col col-100"> 
			
			 <div class="list list-margin">

                <label class="item item-input item-select">
                    <div class="input-labell">
                        &nbsp;
                    </div>
                    
                       
                    <select ng-model="emp_status" class="sel">
						 <option value="">Employment status</option>
						   <option ng-repeat="x in employment_status">{{x.title}}</option>
						  <!--  <option value="Part Time Employee" >Part Time Employee</option>
						   <option value="Business Owner" >Business Owner</option>
						   <option value="Freelance" >Freelance</option>
						   <option value="Fresh Graduate" >Fresh Graduate</option>
						   <option value="Student" >Student</option>
						   <option value="Jobless" >Jobless</option>
						   <option value="Self Employed" >Self Employed</option>
						   <option value="NYSC" >NYSC</option> -->
					</select>
                </label>

            </div>
			<div class="list list-margin">
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp; </div>
					
					  
					<select class="sel" ng-Change="getsubsector()" ng-model="subsector">
	  <option  value=""> Business Sector</option>
      <option ng-repeat="x in sector" value={{x.id}}>{{x.sector_category_name}}</option>
     
    </select>
				</label>
			</div>
			<div class="list list-margin">
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp; </div>
					
					  
<select ng-Change="getsubsubsector()" ng-model="subsubsector" class="sel">
	<option value=""> Business Sub Sector</option>
      <option ng-repeat="x in sector_subcategories" value={{x.id}}>{{x.sector_sub_category_name}}</option>
     
    </select>
				</label>
			</div>
			<div class="list list-margin">
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp;</div>
				
					 
					  <select ng-Change="getsubprofession()" ng-model="subprofession" class="sel">
       <option value="">Profession </option>
      <option ng-repeat="x in profession" value={{x.id}}>{{x.profession_category_name}}</option>
    </select>
				</label>
			</div>
			
			<div class="list list-margin">
			<!-- <div  class="col col-75" ng-show="showmee"> -->
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp;</div>
					
					  
					  <select ng-model="prof_sub" class="sel">
      <option value="">Profession Sub Category</option>
      <option ng-repeat="x in profession_subcategory" value={{x.id}}>{{x.profession_sub_category_name}}</option>
    </select>
				</label>
				</div>
				<!-- <div class="col col-75" ng-show="show">
		
			<label class="item item-input">
				<!-- <input type="text" placeholder="Qualification" ng-model="quali" ng-if="hide" required> 
				<option ng-repeat="x in profession_sub_category_name"  ng-if="show" ></option>
			</label>
		
		</div>
				  <div class="col">
			<div class="button button-block btn2" ng-click="chang_inputt()">ADD</div>
		</div> 
				
			</div> -->
			<div class="row">
			<div class="col col-77" ng-show="afflicap">
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp;</div>
					
					  
					  
    
						   <select ng-model="proaffi" class="sel" ng-Change="changed()">
							 <option value="">Profession Affiliation</option>
						  <option ng-repeat="x in profession_affi" >{{x.title}}</option> 
						</select>
				</label>
			</div>
				<div class="col col-77" ng-show="ends">
					<label class="item item-input">
						<input type="text" placeholder="Enter Your professsional affliation to add" ng-model="proaffi">
					</label>
				</div>
				  <div class="col">
						<div class="button button-block btn2" ng-click="chang_inputt()">ADD</div>
				  </div>
			</div>
			<!-- <div class="list list-margin">
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp;</div>
					
					  
					  <select ng-model="prof_sub" class="sel">
      <option selected>Profession Sub Category</option>
      <option ng-repeat="x in profession_subcategory" value={{x.id}}>{{x.profession_sub_category_name}}</option>
    </select>
				</label>
			</div> -->
			<div class="list list-margin">
				<label class="item item-input">
					 <input type="email" placeholder="Email" ng-model="email" required>
				</label>
			</div>
			<div class="list list-margin">
				<label class="item item-input">
					 <input type="password"  minlength="6" placeholder="Password (Min 6 character)" ng-model="password" required>
				</label>
			</div>
			<div class="list list-margin">
				<label class="item item-input">
				 <input type="Password" placeholder="Confirm Password" ng-model="cpassword" required>
				</label>
			</div>
			<div class="list list-margin">
				<label class="item item-input item-select">
					<div class="input-labell input-label-text">&nbsp;</div>
					
					  
					  <select ng-model="gettoknow" class="sel">
		<option value=""> How did you Know about Hauduai?</option>
		<option ng-repeat="x in know_about_hauduai" >{{x.title}}</option>
		 
		</select>
				</label>
			</div>
		</div>
	</div>
 </div>
 <br>
 <br>
 <br>
 <br>
	 <ion-checkbox dark checked="true" value="check" ng-model="filter" required> I agree to terms and conditions</ion-checkbox> 

			<!-- <label for="chk" style="margin-left:45px;font-size:14px;color:black;">
				<input type="checkbox" id="chk" onclick="" style="padding:50px;"/>    
						I agree to terms and conditions
		  </label>
	  <br>   ng-disabled="myForm.$invalid"
	  <br>	 -->
		 <label class="item"    style="background-color:#fff !important;">
  <button class="button button-positive btn1" ng-disabled="myForm.$invalid" type="submit" style="width:100%;	display: block;margin-right: 0px;
    margin-left: 0; margin-top: 5px; margin-bottom: 5px; border-right-width: 1px;
    border-left-width: 1px;border-radius: 4px;" >
  Register
</button>
</label>
   
</form>

</ion-scroll>

