<ion-view view-title=" Polls" >

<ion-content ng-controller="pollsCtrl">
 <form ng-submit="serverSideChange()">
<div class="card" >
 <div class="item item-divider" style="background-color:white !important;color:#444 !important;">
    {{openpoll[0].question}}
	 <input type="hidden" ng-model="queid" ng-value="as">
  </div>
	 

	<ion-list>
	
	 <ion-radio ng-repeat="item in openpollanswer"
                   ng-value="item.id"
                   ng-model="data.serverSide"
                   ng-change="serverSideChange(item)"
                   name="server-side" style="background-color:white !important;color:#444 !important;">
          {{ item.answer }}
        </ion-radio>
	 
	</ion-list>

	
</div>
 </form>
<div class="card" ng-repeat="x in polls">
 
  <div class="item item-text-wrap" style="background-color:white !important;color:#444 !important;">
    {{x.question}}
  </div>
   <div class="item item-divider" style="background-color:white !important;color:#444 !important;">
  <p> Polls Opened :{{x.polls_opened}}</p>
  <p> Polls Closed :{{x.polls_closed}}</p>
  </div>
  <div class="item item-divider" style="background-color:white !important;color:#444 !important;">
<a href="#/app/pieresult/{{x.id}}"> 
<button class="button button-small button-assertive">
Results 
</button></a>
 <a href="#/app/pollsresult/{{x.id}}"> <button class="button button-small button-calm">
    Comments
</button></a>
  </div>
</div>
</ion-content>
</ion-view >